[gd_scene load_steps=2 format=3 uid="uid://b4ur4d7j3iane"]

[ext_resource type="Script" path="res://scripts/globals/bgm.gd" id="1_02c61"]

[node name="BGM" type="Node"]
script = ExtResource("1_02c61")

[node name="A" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="B" type="AudioStreamPlayer" parent="."]
process_mode = 3
