[gd_scene load_steps=2 format=3 uid="uid://cgl13oui8i8l7"]

[ext_resource type="PackedScene" uid="uid://cy55kyr0fh46x" path="res://player/player.tscn" id="1_lxwuu"]

[node name="Level" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_lxwuu")]
