[gd_scene load_steps=5 format=3 uid="uid://bwcdwnqovai7q"]

[ext_resource type="Script" path="res://combat/projectile/cat_arm/cat_arm.gd" id="1_1vpkp"]
[ext_resource type="Texture2D" uid="uid://dkp6qtg2eofgc" path="res://combat/projectile/cat_arm/arms.png" id="2_8txmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhldj"]
radius = 9.05539

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nccbn"]
radius = 7.0
height = 318.0

[node name="CatArm4" type="RigidBody2D"]
collision_layer = 2
center_of_mass_mode = 1
center_of_mass = Vector2(-170, 0)
gravity_scale = 0.0
angular_damp_mode = 1
script = ExtResource("1_1vpkp")

[node name="Image" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(-159, 0)
texture = ExtResource("2_8txmh")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 150, 357, 36)

[node name="Hitbox1" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_xhldj")

[node name="Hitbox2" type="CollisionShape2D" parent="."]
position = Vector2(-177, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nccbn")
