[gd_scene load_steps=9 format=3 uid="uid://buth5bb0t35gq"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://overworld/npc/generic_npcs.png" id="1_rjxl8"]
[ext_resource type="Script" path="res://overworld/interaction/interaction_component.gd" id="2_7f2to"]
[ext_resource type="Script" path="res://overworld/dialog/data/dialog_data.gd" id="3_jjl6u"]
[ext_resource type="Resource" uid="uid://byluh5sbaxr8g" path="res://combat/enemy/goon1.tres" id="4_buhpj"]
[ext_resource type="Texture2D" uid="uid://dpbg1qtorkkm2" path="res://overworld/npc/accessories/npc_eyepatch.png" id="4_dguns"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_jjl6u")
character_name = "Angelo"
text_speed = 40.0
auto_progress = false
lines = Array[String](["Eh? You look lost. How 'bout you get lost? Erm... y'know what, let's just fight."])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 61)

[node name="GoonNPC1" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_rjxl8")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(252, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_7f2to")
auto_trigger = true
one_shot = true
dialog = SubResource("Resource_n6q0v")
enemy = ExtResource("4_buhpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_75wn5")
debug_color = Color(0.952941, 0.196078, 0.223529, 0.419608)

[node name="NpcEyepatch" type="Sprite2D" parent="."]
position = Vector2(1, -17)
texture = ExtResource("4_dguns")
