[gd_scene load_steps=4 format=3 uid="uid://dswpfj3qllksp"]

[ext_resource type="Script" path="res://scenes/combat/projectile/projectile.gd" id="1_fiit2"]
[ext_resource type="Texture2D" uid="uid://bojbu5exj8yqo" path="res://assets/combat/projectiles/glass_cup_L_shard4.png" id="2_8trlq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntbwt"]
radius = 8.63753
height = 30.0166

[node name="GlassCupLShard4" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
center_of_mass_mode = 1
angular_damp_mode = 1
script = ExtResource("1_fiit2")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(19, -10)
rotation = 1.5708
texture = ExtResource("2_8trlq")
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(20, -10)
rotation = 1.5708
scale = Vector2(0.92619, 0.932816)
shape = SubResource("CapsuleShape2D_ntbwt")
