[gd_scene load_steps=10 format=3 uid="uid://tgstmbbg871e"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://assets/overworld/generic_npcs.png" id="1_g2yfb"]
[ext_resource type="Script" path="res://scenes/interaction_system/interaction_component.gd" id="2_pab63"]
[ext_resource type="Script" path="res://scenes/dialog_system/data/dialog_data.gd" id="3_ioqtq"]
[ext_resource type="Resource" uid="uid://bxlawrtuugwk8" path="res://assets/resources/items/ItemSprayBottle.tres" id="4_cunh0"]
[ext_resource type="Resource" uid="uid://b7ihq53ypryco" path="res://assets/resources/items/ItemCucumber.tres" id="5_ysqxe"]
[ext_resource type="Resource" uid="uid://ck51fflytvlgq" path="res://assets/resources/items/ItemCanTuna.tres" id="6_3q7u5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_ioqtq")
character_name = "Barry"
text_speed = 40.0
auto_progress = false
lines = Array[String](["Woah, Giuseppe, fancy seeing you around here.", "It looks to me like you're planning something. Let me give you some advice:", "Cool cats like you and me, and the shady cats around here, and even those mutant cats, when it really comes down to it... we're all cats just the same.", "You can throw anything you've got at whoever's giving you trouble using WASD and Space; it'll keep you safe in a pinch.", "I see you don’t have much of anything right now, though. Let me give you a headstart.", "Press Escape > Inventory to see what you're carrying, and don't forget that you're not alone! Press E to talk to other cats.", "Good luck out there!"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 32)

[node name="ItemTutorialCat" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_g2yfb")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(196, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_pab63")
auto_trigger = true
one_shot = true
dialog = SubResource("Resource_n6q0v")
gift = Array[Resource("res://scripts/resource_types/Item.gd")]([ExtResource("4_cunh0"), ExtResource("5_ysqxe"), ExtResource("6_3q7u5")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("RectangleShape2D_75wn5")
debug_color = Color(0.933333, 0.211765, 0.396078, 0.419608)
