[gd_scene load_steps=7 format=3 uid="uid://bnwtg7vqa8m6s"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://overworld/npc/generic_npcs.png" id="1_1jwhs"]
[ext_resource type="Script" path="res://overworld/interaction/interaction_component.gd" id="2_7c771"]
[ext_resource type="Script" path="res://overworld/dialog/data/dialog_data.gd" id="3_s7exe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_s7exe")
character_name = "Ruby the Arcane"
text_speed = 30.0
auto_progress = false
lines = Array[String](["Did you know? Magic exists in this world.", "You can press / to begin an incantation, and then press Return to cast it!", "I know of one such incantation. It is the grand culmination of my ancestors' tireless study of the arcane arts...", "Now I will pass it on to you: [wave amp=50.0 freq=5.0 connected=1]/hocuspocus[/wave]"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 32)

[node name="RubyNPC" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_1jwhs")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(0, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_7c771")
dialog = SubResource("Resource_n6q0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("RectangleShape2D_75wn5")
