[gd_scene load_steps=7 format=3 uid="uid://udhnyc07fphe"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://assets/overworld/generic_npcs.png" id="1_7aa2h"]
[ext_resource type="Script" path="res://scenes/interaction_system/dialog_component.gd" id="2_qmv6o"]
[ext_resource type="Script" path="res://scenes/dialog_system/data/dialog_data.gd" id="3_dlddv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_dlddv")
character_name = "Bella the Observant"
text_speed = 30.0
auto_progress = false
lines = Array[String](["Stop. Did you hear that? Did you SEE that?", "Look around. There's so much more to this world.", "So much life, so many stories playing out in real time, all around you. Not just yours.", "Expand your horizons: [wave amp=50.0 freq=5.0 connected=1]/openyoureyes[/wave]"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 32)

[node name="BellaNPC" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_7aa2h")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(112, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="DialogInteraction" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_qmv6o")
dialog = SubResource("Resource_n6q0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteraction"]
shape = SubResource("RectangleShape2D_75wn5")
