[gd_scene load_steps=7 format=3 uid="uid://bjg3ahy5gyfwo"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://assets/overworld/generic_npcs.png" id="1_n4kst"]
[ext_resource type="Script" path="res://scenes/interaction_system/interaction_component.gd" id="2_66vgx"]
[ext_resource type="Script" path="res://scenes/dialog_system/data/dialog_data.gd" id="3_l6vm2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_l6vm2")
character_name = "Cutie-pie the Cursed"
text_speed = 30.0
auto_progress = false
lines = Array[String](["You there, I know what you're thinking.", "\"Oh hey, an NPC, I bet they have a cheat code that'll help me out!\"", "Well first off, between the two of us, you're the NPC. Have some tact.", "And guess what? I do have a cheat code for you. But it's more of a curse than a blessing.", "Don't say I didn't warn you: [wave amp=50.0 freq=5.0 connected=1]/dogmode[/wave]"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 32)

[node name="CutiePieNPC" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_n4kst")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(140, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_66vgx")
dialog = SubResource("Resource_n6q0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("RectangleShape2D_75wn5")
