[gd_scene load_steps=5 format=3 uid="uid://btig22osf1onp"]

[ext_resource type="Script" path="res://gui/viewport_management.gd" id="1_oukxq"]
[ext_resource type="PackedScene" uid="uid://pknwhm1v0qh3" path="res://overworld/pause_menu/pause_menu.tscn" id="2_lrauu"]
[ext_resource type="Material" uid="uid://dukmvhqtqsqu8" path="res://assets/vfx/crt_screen_effect.tres" id="3_b8tx2"]
[ext_resource type="PackedScene" uid="uid://c2vgewmf8wsju" path="res://gui/main_menu.tscn" id="5_scb48"]

[node name="ViewportManagement" type="Node"]
process_mode = 3
script = ExtResource("1_oukxq")
pause_scene = ExtResource("2_lrauu")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.141176, 0.2, 1)

[node name="PixelScene" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PixelScene"]
process_mode = 1
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ScreenVFX" type="ColorRect" parent="."]
material = ExtResource("3_b8tx2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HiResGUIRoot" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainMenu" parent="HiResGUIRoot" instance=ExtResource("5_scb48")]
layout_mode = 1
start_scene = "res://overworld/room/intro_room.tscn"

[node name="TransitionFX" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
