[gd_scene load_steps=9 format=3 uid="uid://dm1vjjj0kw0ov"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://overworld/npc/generic_npcs.png" id="1_i76ie"]
[ext_resource type="Script" uid="uid://b5v3uuyurmkps" path="res://overworld/interaction/interaction_component.gd" id="2_6f6q1"]
[ext_resource type="Script" uid="uid://3lresu3wrwfa" path="res://overworld/dialog/dialog_data.gd" id="3_eo4dq"]
[ext_resource type="Resource" uid="uid://do5o86qqo1vnm" path="res://overworld/npc/boss/button/button.tres" id="4_cn271"]
[ext_resource type="Texture2D" uid="uid://jxkx17mqxnu7" path="res://overworld/npc/accessories/npc_buttons_suitcoat.png" id="5_6ut6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_eo4dq")
character_name = "Button"
text_speed = 40.0
auto_progress = false
lines = Array[String](["Why I do say my boy, you seem to be digging for trouble now aren't you?", "This won't end well for you."])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 42)

[node name="Button" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_i76ie")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(196, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_6f6q1")
auto_trigger = true
dialog = SubResource("Resource_n6q0v")
enemy = ExtResource("4_cn271")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_75wn5")
debug_color = Color(0.952941, 0.196078, 0.223529, 0.419608)

[node name="NpcButtonsSuitcoat" type="Sprite2D" parent="."]
position = Vector2(1, -18)
texture = ExtResource("5_6ut6h")
