[gd_scene load_steps=3 format=3 uid="uid://pknwhm1v0qh3"]

[ext_resource type="Script" path="res://scenes/overworld/gui/pause_menu.gd" id="1_an0tv"]
[ext_resource type="PackedScene" uid="uid://blts3g4blkbns" path="res://scenes/overworld/gui/components/inventory_panel.tscn" id="1_gu0jv"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_an0tv")

[node name="MainPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -112.0
offset_right = 341.0
offset_bottom = 112.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BtnInventory" type="Button" parent="MainPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="BtnQuit" type="Button" parent="MainPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="InventoryPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -71.0
offset_right = -40.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2

[node name="InventoryPanel" parent="InventoryPanel" instance=ExtResource("1_gu0jv")]
layout_mode = 2

[connection signal="pressed" from="MainPanel/PanelContainer/MarginContainer/VBoxContainer/BtnInventory" to="." method="_on_btn_inventory_pressed"]
[connection signal="pressed" from="MainPanel/PanelContainer/MarginContainer/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
[connection signal="focus_exited" from="InventoryPanel" to="." method="_on_inventory_panel_focus_exited"]
