[gd_scene load_steps=4 format=3 uid="uid://d2wt5n12rfam"]

[ext_resource type="Script" path="res://combat/laser/laser.gd" id="1_r8gpv"]
[ext_resource type="Texture2D" uid="uid://dvu1kts5ds02k" path="res://combat/laser/laser.png" id="2_pcbfg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6npnt"]
radius = 4.0

[node name="Laser" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r8gpv")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_pcbfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6npnt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
