[gd_scene load_steps=3 format=3 uid="uid://dox4fh52477c"]

[ext_resource type="PackedScene" uid="uid://oi3ugssh6kxs" path="res://scenes/overworld_elements/templates/room_template.tscn" id="1_11b5a"]
[ext_resource type="PackedScene" uid="uid://c3aj4q7x1mqan" path="res://scenes/overworld_elements/transport/door.tscn" id="2_3xrij"]

[node name="Room" instance=ExtResource("1_11b5a")]

[node name="Door" parent="." index="3" instance=ExtResource("2_3xrij")]
position = Vector2(640, -416)
target_scene = "res://scenes/overworld_elements/level.tscn"
door_target = "Door"
