[gd_scene load_steps=57 format=3 uid="uid://cy55kyr0fh46x"]

[ext_resource type="Script" path="res://scenes/overworld/player/player.gd" id="1_pmhck"]
[ext_resource type="Texture2D" uid="uid://b80dodkykixk3" path="res://scenes/overworld/player/player.png" id="2_7b8wj"]
[ext_resource type="Script" path="res://scenes/interaction_system/interaction_sensor.gd" id="2_vteu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfupg"]
atlas = ExtResource("2_7b8wj")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmne"]
atlas = ExtResource("2_7b8wj")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5op"]
atlas = ExtResource("2_7b8wj")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j45i"]
atlas = ExtResource("2_7b8wj")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6uti"]
atlas = ExtResource("2_7b8wj")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjcg"]
atlas = ExtResource("2_7b8wj")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6yi"]
atlas = ExtResource("2_7b8wj")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1ed"]
atlas = ExtResource("2_7b8wj")
region = Rect2(128, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26g4"]
atlas = ExtResource("2_7b8wj")
region = Rect2(160, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibp1j"]
atlas = ExtResource("2_7b8wj")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqe4"]
atlas = ExtResource("2_7b8wj")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1u3"]
atlas = ExtResource("2_7b8wj")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfk3"]
atlas = ExtResource("2_7b8wj")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss43q"]
atlas = ExtResource("2_7b8wj")
region = Rect2(128, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vno6"]
atlas = ExtResource("2_7b8wj")
region = Rect2(160, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmjmo"]
atlas = ExtResource("2_7b8wj")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy325"]
atlas = ExtResource("2_7b8wj")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqd8n"]
atlas = ExtResource("2_7b8wj")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0ff"]
atlas = ExtResource("2_7b8wj")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5heu4"]
atlas = ExtResource("2_7b8wj")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2rx"]
atlas = ExtResource("2_7b8wj")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraw3"]
atlas = ExtResource("2_7b8wj")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwd5u"]
atlas = ExtResource("2_7b8wj")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8axg"]
atlas = ExtResource("2_7b8wj")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ych06"]
atlas = ExtResource("2_7b8wj")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8i3"]
atlas = ExtResource("2_7b8wj")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbug"]
atlas = ExtResource("2_7b8wj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjn6"]
atlas = ExtResource("2_7b8wj")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7uy5"]
atlas = ExtResource("2_7b8wj")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xoss"]
atlas = ExtResource("2_7b8wj")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_najrl"]
atlas = ExtResource("2_7b8wj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbtb"]
atlas = ExtResource("2_7b8wj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkf60"]
atlas = ExtResource("2_7b8wj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhyu"]
atlas = ExtResource("2_7b8wj")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6fm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j45i")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1ed")
}],
"loop": true,
"name": &"Idle-Left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibp1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1u3")
}],
"loop": true,
"name": &"Idle-Right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmjmo")
}],
"loop": true,
"name": &"Idle-Up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0ff")
}],
"loop": true,
"name": &"Walk-Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5heu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraw3")
}],
"loop": true,
"name": &"Walk-Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8axg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ych06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjn6")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7uy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xoss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_najrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhyu")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oepj1"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_rf3d7"]
length = 0.001

[sub_resource type="Animation" id="Animation_ieeyg"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_ujmga"]
resource_name = "walk_down"

[sub_resource type="Animation" id="Animation_ayt54"]
resource_name = "walk_left"

[sub_resource type="Animation" id="Animation_lr100"]
resource_name = "walk_right"

[sub_resource type="Animation" id="Animation_qc4fl"]
resource_name = "walk_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_510kj"]
_data = {
"RESET": SubResource("Animation_rf3d7"),
"idle": SubResource("Animation_ieeyg"),
"walk_down": SubResource("Animation_ujmga"),
"walk_left": SubResource("Animation_ayt54"),
"walk_right": SubResource("Animation_lr100"),
"walk_up": SubResource("Animation_qc4fl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm4xu"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqbce"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gm3d"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jjkt"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w72tk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hm4xu")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kqbce")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5gm3d")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1jjkt")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1aftp"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_on2dj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pgc50"]
advance_mode = 2
advance_condition = &"not_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjupf"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dmrkh"]
states/Moving/node = SubResource("AnimationNodeBlendSpace2D_w72tk")
states/Moving/position = Vector2(508.124, 221.793)
states/Start/position = Vector2(192.727, 99.8347)
states/idle/node = SubResource("AnimationNodeAnimation_1aftp")
states/idle/position = Vector2(508.182, 100.066)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_on2dj"), "Moving", "idle", SubResource("AnimationNodeStateMachineTransition_pgc50"), "idle", "Moving", SubResource("AnimationNodeStateMachineTransition_gjupf")]
graph_offset = Vector2(128, 47)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_pmhck")

[node name="Image" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -27)
sprite_frames = SubResource("SpriteFrames_w6fm7")
animation = &"Idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"op_exp": false,
"source": "res://assets/overworld/player.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oepj1")

[node name="InteractionSensor" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_vteu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_510kj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dmrkh")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/moving = false
parameters/conditions/not_moving = false
parameters/Moving/blend_position = Vector2(-0.353126, 0.198661)
