[gd_scene load_steps=5 format=3 uid="uid://go8wioqaw0wh"]

[ext_resource type="Script" uid="uid://co77use71wu14" path="res://combat/projectile/glass_cup/glass_cup_M.gd" id="1_3qpwo"]
[ext_resource type="Texture2D" uid="uid://b1mbt7ncwoprs" path="res://combat/projectile/glass_cup/glass_cup_M.png" id="2_ik2m5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd0xf"]
radius = 11.4999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu5is"]
radius = 3.0
height = 21.0002

[node name="GlassCupM" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
center_of_mass_mode = 1
max_contacts_reported = 1
contact_monitor = true
angular_damp_mode = 1
script = ExtResource("1_3qpwo")

[node name="Image" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ik2m5")
offset = Vector2(-1, -3)
flip_h = true

[node name="Hitbox1" type="CollisionShape2D" parent="."]
position = Vector2(13.5001, 0)
shape = SubResource("CircleShape2D_gd0xf")

[node name="Hitbox2" type="CollisionShape2D" parent="."]
position = Vector2(-11, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xu5is")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
