[gd_scene load_steps=9 format=3 uid="uid://bt0v6ie6u3wyq"]

[ext_resource type="Texture2D" uid="uid://w1aukt5txrpp" path="res://overworld/npc/generic_npcs.png" id="1_c5886"]
[ext_resource type="Script" path="res://overworld/interaction/interaction_component.gd" id="2_rookt"]
[ext_resource type="Script" path="res://overworld/dialog/data/dialog_data.gd" id="3_vfba7"]
[ext_resource type="Resource" uid="uid://cwh30jr4tiyjd" path="res://combat/enemy/lady_muttonsnuf.tres" id="4_r3h3k"]
[ext_resource type="Texture2D" uid="uid://buu6kvq4oyswp" path="res://overworld/npc/accessories/npc_earring.png" id="5_b3tp5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqno1"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_n6q0v"]
script = ExtResource("3_vfba7")
character_name = "Lady Muttonsnuf"
text_speed = 40.0
auto_progress = false
lines = Array[String](["I'ms just *mmph* having maself a little treat...", "*chew* *chew* *gulp*", "Mm.. still here? Yous best not keep bothering me, we're on the up and up, see?!"])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75wn5"]
size = Vector2(32, 42)

[node name="LadyMuttonsnuf" type="StaticBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_c5886")
offset = Vector2(1, -18)
region_enabled = true
region_rect = Rect2(280, 0, 28, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fqno1")

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_rookt")
auto_trigger = true
dialog = SubResource("Resource_n6q0v")
enemy = ExtResource("4_r3h3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_75wn5")
debug_color = Color(0.952941, 0.196078, 0.223529, 0.419608)

[node name="NpcEarring" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("5_b3tp5")
