[gd_scene load_steps=3 format=3 uid="uid://ck2541i45duru"]

[ext_resource type="PackedScene" uid="uid://d2wt5n12rfam" path="res://scenes/combat/player/player.tscn" id="1_dvnqk"]
[ext_resource type="PackedScene" uid="uid://iw88my1p5ejp" path="res://scenes/combat/projectile/projectile.tscn" id="2_8twao"]

[node name="Combat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dvnqk")]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Projectile" parent="Projectiles" instance=ExtResource("2_8twao")]
position = Vector2(-90, 0)
