[gd_scene load_steps=5 format=3 uid="uid://ck2541i45duru"]

[ext_resource type="PackedScene" uid="uid://d2wt5n12rfam" path="res://scenes/combat/laser/laser.tscn" id="1_dvnqk"]
[ext_resource type="Script" path="res://scenes/combat/combat.gd" id="1_npvr5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rr51i"]
size = Vector2(200, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlbjm"]
size = Vector2(195, 85.5)

[node name="Combat" type="Node2D"]
script = ExtResource("1_npvr5")

[node name="Arena" type="Area2D" parent="."]
position = Vector2(0, 28)

[node name="Background" type="Sprite2D" parent="Arena"]
texture = SubResource("PlaceholderTexture2D_rr51i")

[node name="Bounds" type="CollisionShape2D" parent="Arena"]
shape = SubResource("RectangleShape2D_rlbjm")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Laser" parent="." instance=ExtResource("1_dvnqk")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ExhaustionTimer" type="Timer" parent="."]

[connection signal="got_hit" from="Laser" to="." method="_on_laser_got_hit"]
[connection signal="timeout" from="ExhaustionTimer" to="." method="_on_exhaustion_timer_timeout"]
