[gd_scene load_steps=3 format=3 uid="uid://cleapq7vr4kfp"]

[ext_resource type="Script" path="res://combat/inventory/combat_inventory.gd" id="1_7u6o3"]
[ext_resource type="PackedScene" uid="uid://blts3g4blkbns" path="res://overworld/inventory/inventory_panel.tscn" id="1_opyor"]

[node name="CombatInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7u6o3")

[node name="InventoryPanel" parent="." instance=ExtResource("1_opyor")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -371.0
offset_bottom = 70.0
grow_horizontal = 0
style = 1
filter_consumables = true

[connection signal="item_action_pressed" from="InventoryPanel" to="." method="_on_inventory_panel_item_action_pressed"]
