[gd_scene load_steps=2 format=3 uid="uid://b4ur4d7j3iane"]

[ext_resource type="Script" path="res://game/bgm/bgm.gd" id="1_02c61"]

[node name="BGM" type="Node"]
process_mode = 3
script = ExtResource("1_02c61")

[node name="Active" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="Background" type="AudioStreamPlayer" parent="."]
process_mode = 3
