[gd_scene load_steps=7 format=3 uid="uid://c2vgewmf8wsju"]

[ext_resource type="Texture2D" uid="uid://bhpbwdxan7dh7" path="res://game/cover_x4.png" id="1_okuy6"]
[ext_resource type="Script" path="res://game/main_menu/main_menu.gd" id="1_r6xid"]
[ext_resource type="Script" path="res://game/bgm/BGM_Load.gd" id="3_540sc"]
[ext_resource type="AudioStream" uid="uid://cgkjm41y6o2ei" path="res://game/bgm/song1.wav" id="4_i5amu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfow"]
atlas = ExtResource("1_okuy6")
region = Rect2(-120, 200, 1152, 648)

[sub_resource type="LabelSettings" id="LabelSettings_404a5"]
font_size = 64
outline_size = 32
outline_color = Color(0.0937819, 0.0547036, 0.160708, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6xid")
start_scene = "res://overworld/room/room1.tscn"
start_ui = "res://cheat/cheat_line.tscn"

[node name="BGCOL" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0937819, 0.0547036, 0.160708, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gbfow")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 2
offset_right = 558.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="GameTitle" type="Label" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Giuseppe's
al dente
Adventure"
label_settings = SubResource("LabelSettings_404a5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Control/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/VBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/VBoxContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BtnPlay" type="Button" parent="MarginContainer/Control/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="BtnQuit" type="Button" parent="MarginContainer/Control/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BGM_Load" type="Node" parent="."]
script = ExtResource("3_540sc")
music = ExtResource("4_i5amu")
crossfade = 0.2
volume = -8.0

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
